<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epnoi</groupId>
		<artifactId>epnoi</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>epnoi-nlp</artifactId>
	<packaging>jar</packaging>
	<name>epnoi nlp</name>
	<description>epnoi nlp</description>

	<dependencies>

		<!-- Internal Dependencies -->
		<dependency>
			<groupId>org.epnoi</groupId>
			<artifactId>epnoi-storage</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- External Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
		</dependency>
	</dependencies>
</project>

