# epnoi

./: README.md  deploy.sh  pom.xml
api/: out.txt  pom.xml
api/src/main/docker/: Dockerfile  docker.build  docker.push  docker.run
api/src/main/java/org/epnoi/api/: Config.java
api/src/main/java/org/epnoi/api/converters/: RelationalConverter.java  ResourceConverter.java
api/src/main/java/org/epnoi/api/model/: ContainsI.java  DocumentI.java  DomainI.java  Exploration.java  RelationI.java  ResourceI.java  Search.java  SimilarI.java  SourceI.java  WeightI.java
api/src/main/java/org/epnoi/api/model/relations/: AnalysisI.java  AppearedI.java  DealsI.java  EmbeddedI.java  EmergesI.java  MentionsI.java  ProbabilityI.java  RelationI.java  SimilarI.java  VectorI.java  WeightDomainI.java  WeightI.java  WeightTimesI.java
api/src/main/java/org/epnoi/api/model/resources/: DocumentI.java  DocumentRI.java  DomainI.java  ItemI.java  PartI.java  ResourceI.java  SourceI.java  TermI.java  TopicI.java  WordI.java
api/src/main/java/org/epnoi/api/rest/: DocumentRestRoute.java  DomainRestRoute.java  ItemRestRoute.java  PartRestRoute.java  RestRoute.java  RestRouteBuilder.java  SourceRestRoute.java  TermRestRoute.java  TopicRestRoute.java  WordRestRoute.java
api/src/main/java/org/epnoi/api/routes/rest/: RestRouteBuilder.java
api/src/main/java/org/epnoi/api/services/: AbstractCRUDService.java  AbstractRelationalService.java  AbstractResourceService.java  AnalysisService.java  ContainsService.java  DocumentService.java  DomainService.java  HypernymService.java  ItemService.java  PartService.java  RelationService.java  SourceService.java  TermService.java  TopicService.java  WordService.java
api/src/main/resources/: api.properties  logback.xml
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/css/: screen.css
api/src/test/java/org/epnoi/api/: ApiTest.java
api/src/test/resources/: logback.xml
nlp/: pom.xml
nlp/src/main/java/org/epnoi/nlp/: Config.java  NLPHandler.java  NLPProcessor.java
nlp/src/main/java/org/epnoi/nlp/gate/: ControllerCreator.java  GATEInitializer.java  GateUtils.java
nlp/src/main/java/org/epnoi/nlp/helper/: NLPHelper.java
nlp/src/main/java/org/epnoi/nlp/pool/: NLPProcessorsPool.java  PooledNLPProcessorFactory.java
nlp/src/main/java/org/epnoi/nlp/wikipedia/: WikipediaPagesRetriever.java
nlp/src/main/resources/: nlp.properties
nlp/src/test/java/org/epnoi/nlp/: NLPHandlerTest.java
storage/: new-documents.json  out.txt  pom.xml
storage/src/main/java/org/epnoi/storage/: Config.java  Helper.java  UDM.java  URIGenerator.java
storage/src/main/java/org/epnoi/storage/actions/: AttachAction.java  CountRelationAction.java  DeleteRelationAction.java  DeleteResourceAction.java  DetachAction.java  ExistsAction.java  ExistsRelationAction.java  ExistsResourceAction.java  ReadAction.java  ReadRelationAction.java  ReadResourceAction.java  RepeatableAction.java  RepeatableActionExecutor.java  SaveAction.java  SaveRelationAction.java  SaveResourceAction.java  SearchRelationAction.java  SearchResourceAction.java
storage/src/main/java/org/epnoi/storage/column/repository/: BaseColumnRepository.java  ColumnRepository.java  DocumentColumnRepository.java
storage/src/main/java/org/epnoi/storage/document/domain/: DocumentDocument.java  ItemDocument.java  PartDocument.java  RelationDocument.java  SourceDocument.java  TopicDocument.java  WordDocument.java
storage/src/main/java/org/epnoi/storage/document/repository/: BaseDocumentRepository.java  DocumentRepository.java
storage/src/main/java/org/epnoi/storage/exception/: RepositoryNotFound.java
storage/src/main/java/org/epnoi/storage/executor/: QueryExecutor.java  QueryTask.java
storage/src/main/java/org/epnoi/storage/generator/: TimeGenerator.java  URIGenerator.java
storage/src/main/java/org/epnoi/storage/graph/domain/: DocumentNode.java  DomainNode.java  ItemNode.java  Node.java  PartNode.java  SourceNode.java  TopicNode.java  WordNode.java
storage/src/main/java/org/epnoi/storage/graph/repository/: BaseGraphRepository.java  DocumentGraphRepository.java  DomainGraphRepository.java  GraphRepository.java  ItemGraphRepository.java  PartGraphRepository.java  WordGraphRepository.java
storage/src/main/java/org/epnoi/storage/model/: Analysis.java  Composition.java  Document.java  Domain.java  Item.java  Part.java  Provision.java  Relation.java  Resource.java  Source.java  Topic.java  User.java  Word.java
storage/src/main/java/org/epnoi/storage/session/: UnifiedSession.java  UnifiedTransaction.java
storage/src/main/java/org/epnoi/storage/system/: Repository.java
storage/src/main/java/org/epnoi/storage/system/column/: ColumnConfig.java
storage/src/main/java/org/epnoi/storage/system/document/: DocumentConfig.java
storage/src/main/java/org/epnoi/storage/system/graph/: GraphConfig.java  GraphIdFactory.java
storage/src/main/java/org/epnoi/uia/informationstore/: CassandraInformationStore.java  MapInformationStore.java  SOLRInformationStore.java  VirtuosoInformationStore.java
storage/src/main/resources/: storage.properties
storage/src/test/java/org/epnoi/storage/: ConsistencyTest.java  FixUDMTest.java  UDMTest.java  UDMZavijavaTest.java
storage/src/test/java/org/epnoi/storage/column/: BaseColumnRepositoryTest.java  SourceColumnRepositoryTest.java
storage/src/test/java/org/epnoi/storage/document/: BaseDocumentRepositoryTest.java  SourceDocumentRepositoryTest.java
storage/src/test/java/org/epnoi/storage/documents/: ListDocumentsTest.java  Reference.java
storage/src/test/java/org/epnoi/storage/graph/: BaseGraphRepositoryTest.java  DocumentGraphRepositoryTest.java  DomainGraphRepositoryTest.java  ItemGraphRepositoryTest.java  PartGraphRepositoryTest.java  RelationTest.java  SourceGraphRepositoryTest.java  TopicGraphRepositoryTest.java  WordGraphRepositoryTest.java
storage/src/test/java/org/epnoi/storage/model/: ResourceUtilsTest.java
storage/src/test/java/org/epnoi/storage/system/graph/: BaseGraphRepositoryTest.java  (+12 more)
storage/src/test/resources/: logback.xml
(+777 files in other folders)
