### EventBus
epnoi.eventbus.host=#{environment.EPNOI_HOST}
epnoi.eventbus.port=5041
epnoi.eventbus.user=epnoi
epnoi.eventbus.password=drinventor
epnoi.eventbus.keyspace=drinventor
# amqp | local
epnoi.eventbus.protocol=amqp
