### Comparator
epnoi.comparator.rest.port   = 8080
epnoi.comparator.threshold = 0.5
# waiting time in msecs (1min)
epnoi.comparator.delay = 60000

# spark
epnoi.comparator.threads = 4
epnoi.comparator.memory = 1g