[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building epnoi storage 0.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://raw.github.com/cbadenes/test-utils/mvn-repo/org/epnoi/epnoi-eventbus/0.2-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/external-libs/mvn-repo/org/epnoi/epnoi-eventbus/0.2-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/test-utils/mvn-repo/org/epnoi/epnoi/0.2-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/external-libs/mvn-repo/org/epnoi/epnoi/0.2-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/test-utils/mvn-repo/org/epnoi/epnoi-model/0.2-SNAPSHOT/maven-metadata.xml
Downloading: https://raw.github.com/cbadenes/external-libs/mvn-repo/org/epnoi/epnoi-model/0.2-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ epnoi-storage ---
[INFO] org.epnoi:epnoi-storage:jar:0.2-SNAPSHOT
[INFO] +- org.epnoi:epnoi-eventbus:jar:0.2-SNAPSHOT:compile
[INFO] |  +- org.epnoi:epnoi-model:jar:0.2-SNAPSHOT:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] |  |  +- uk.ac.gate:gate-core:jar:8.1:compile
[INFO] |  |  |  +- uk.ac.gate:gate-asm:jar:5.0.3:compile
[INFO] |  |  |  +- uk.ac.gate:gate-compiler-jdt:jar:4.3.2-P20140317-1600:compile
[INFO] |  |  |  +- org.jdom:jdom:jar:1.1.3:compile
[INFO] |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.14:compile
[INFO] |  |  |  +- org.apache.tika:tika-parsers:jar:1.7:runtime
[INFO] |  |  |  |  +- org.apache.tika:tika-core:jar:1.7:runtime
[INFO] |  |  |  |  +- org.apache.james:apache-mime4j-core:jar:0.7.2:runtime
[INFO] |  |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:runtime
[INFO] |  |  |  |  +- org.apache.commons:commons-compress:jar:1.8.1:runtime
[INFO] |  |  |  |  +- org.apache.pdfbox:pdfbox:jar:1.8.9:runtime
[INFO] |  |  |  |  |  +- org.apache.pdfbox:fontbox:jar:1.8.9:runtime
[INFO] |  |  |  |  |  \- org.apache.pdfbox:jempbox:jar:1.8.9:runtime
[INFO] |  |  |  |  +- org.bouncycastle:bcmail-jdk15:jar:1.45:runtime
[INFO] |  |  |  |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:runtime
[INFO] |  |  |  |  +- org.apache.poi:poi:jar:3.11:runtime
[INFO] |  |  |  |  +- org.apache.poi:poi-scratchpad:jar:3.11:runtime
[INFO] |  |  |  |  \- org.apache.poi:poi-ooxml:jar:3.11:runtime
[INFO] |  |  |  |     \- org.apache.poi:poi-ooxml-schemas:jar:3.11:runtime
[INFO] |  |  |  |        \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:runtime
[INFO] |  |  |  +- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.2.0:compile
[INFO] |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  |  |  +- org.apache.ivy:ivy:jar:2.3.0:compile
[INFO] |  |  |  +- org.apache.ant:ant:jar:1.9.3:compile
[INFO] |  |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.3:compile
[INFO] |  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  |  +- xpp3:xpp3:jar:1.1.4c:runtime
[INFO] |  |  |  +- jaxen:jaxen:jar:1.1.6:runtime
[INFO] |  |  |  +- gnu.getopt:java-getopt:jar:1.0.13:compile
[INFO] |  |  |  +- org.xhtmlrenderer:flying-saucer-core:jar:9.0.4:compile
[INFO] |  |  |  \- xmlunit:xmlunit:jar:1.5:compile
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:3.5.6:compile
[INFO] |  \- org.springframework:spring-web:jar:4.1.9.RELEASE:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.apache.jena:apache-jena-libs:pom:2.10.1:compile
[INFO] |  +- org.apache.jena:jena-tdb:jar:0.10.1:compile
[INFO] |  |  +- org.apache.jena:jena-arq:jar:2.10.1:compile
[INFO] |  |  \- org.apache.jena:jena-core:jar:2.10.1:compile
[INFO] |  |     +- org.apache.jena:jena-iri:jar:0.9.6:compile
[INFO] |  |     \- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |        \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.springframework.data:spring-data-cassandra:jar:1.4.0.M1:compile
[INFO] |  +- org.springframework.data:spring-cql:jar:1.4.0.M1:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.1.9.RELEASE:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-dse:jar:2.1.7.1:compile
[INFO] |  |  \- com.datastax.cassandra:cassandra-driver-core:jar:2.1.7.1:compile
[INFO] |  |     \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.15:compile
[INFO] +- org.xerial.snappy:snappy-java:jar:1.1.2:compile
[INFO] +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] +- org.springframework.data:spring-data-elasticsearch:jar:1.4.0.M1:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.1.9.RELEASE:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.2:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:1.7.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-misc:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-grouping:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:4.10.4:compile
[INFO] |  |  |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] +- org.springframework.data:spring-data-neo4j:jar:4.1.0.M1:compile
[INFO] +- org.neo4j:neo4j-ogm-api:jar:2.0.0-M03:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.neo4j:neo4j-ogm-core:jar:2.0.0-M03:compile
[INFO] |  +- org.neo4j:neo4j-ogm-compiler:jar:2.0.0-M03:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] +- org.neo4j:neo4j-ogm-http-driver:jar:2.0.0-M03:compile
[INFO] |  \- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.10.0.M1:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.9.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.9.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.8:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:1.12.0.M1:compile
[INFO] +- io.netty:netty-all:jar:4.0.34.Final:compile
[INFO] +- org.neo4j:neo4j-kernel:jar:2.3.2:compile
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:2.3.2:compile
[INFO] |  |  +- org.neo4j:neo4j-unsafe:jar:2.3.2:compile
[INFO] |  |  \- org.neo4j:neo4j-function:jar:2.3.2:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:2.3.2:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:2.3.2:compile
[INFO] |  \- org.neo4j:neo4j-logging:jar:2.3.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.4:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- es.cbadenes.lab:test-utils:jar:1.0.0:test
[INFO] \- org.springframework:spring-test:jar:4.1.9.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.573 s
[INFO] Finished at: 2016-03-04T11:45:14+01:00
[INFO] Final Memory: 19M/215M
[INFO] ------------------------------------------------------------------------
