<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epnoi</groupId>
		<artifactId>epnoi</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>epnoi-storage</artifactId>
	<packaging>jar</packaging>
	<name>epnoi storage</name>
	<description>epnoi storage</description>

	<properties>
			<neo4j.version>2.3.2</neo4j.version>
	</properties>

	<dependencies>

		<!-- Internal Dependencies -->
		<dependency>
			<groupId>org.epnoi</groupId>
			<artifactId>epnoi-eventbus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External Dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Data Libraries -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-http-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>


		<!-- Neo4J Maven Libraries -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.data</groupId>-->
			<!--<artifactId>spring-data-neo4j</artifactId>-->
			<!--<version>${sdn.version}</version>-->
			<!--<type>test-jar</type>-->
		<!--</dependency>-->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.34.Final</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<!--<type>test-jar</type>-->
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.neo4j.app</groupId>-->
			<!--<artifactId>neo4j-server</artifactId>-->
			<!--<version>${neo4j.version}</version>-->
			<!--<type>test-jar</type>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.neo4j</groupId>-->
			<!--<artifactId>neo4j-ogm</artifactId>-->
			<!--<version>${neo4j-ogm.version}</version>-->
			<!--<type>test-jar</type>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.neo4j.test</groupId>-->
			<!--<artifactId>neo4j-harness</artifactId>-->
			<!--<version>${neo4j.version}</version>-->
			<!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
		<!--</dependency>-->


	</dependencies>
</project>

