### KnowledgeBase
epnoi.knowledgeBase.lazy = true

## WordNet
epnoi.knowledgeBase.wordnet.considered = true
epnoi.knowledgeBase.wordnet.dictionaryPath = #{environment.EPNOI_HOME}/wordnet/dictWN3.1

## WikiData
epnoi.knowledgeBase.wikidata.considered = true
# Timeout to abort processing after a short while or 0 to disable timeout.
# If set, then the processing will cleanly exit after about this many
# seconds, as if the dump file would have ended there. This is useful for
# testing (and in particular better than just aborting the program) since
# it allows for final processing and proper closing to happen without
# having to wait for a whole dump file to process.
epnoi.knowledgeBase.wikidata.timeout = 0
# If set to true, all example programs will run in offline mode.
# Only data dumps that have been downloaded in previous runs will be used.
epnoi.knowledgeBase.wikidata.offline = true
# create | load
epnoi.knowledgeBase.wikidata.mode = load
epnoi.knowledgeBase.wikidata.inMemory = false
# Path where the Wikidata dump can be found
epnoi.knowledgeBase.wikidata.dump.path = #{environment.EPNOI_HOME}/wikidata
# Defines which dumps will be downloaded and processed in all examples
# json | current_revs | all_revs | current_revs_with_dailies | all_revs_with_dailies | just_one_daily_for_test
epnoi.knowledgeBase.wikidata.dump.mode = json
epnoi.knowledgeBase.wikidata.uri = http://www.epnoi.org/wikidataView
