### Harvester
epnoi.harvester.rest.port   = 8080
epnoi.harvester.folder.input = #{environment.EPNOI_HOME}/workspace/ftp

### Hoarder
epnoi.hoarder.storage.path  = #{environment.EPNOI_HOME}/workspace

### Text Miner
epnoi.upf.miner.config = #{environment.EPNOI_HOME}/harvester/conf/DRIconfig.properties

### Parser
parser.parallel.tasks.threads=12
parser.parallel.tasks.max=500

parser.serializer.directory=#{environment.EPNOI_HOME}/workspace/serialized