### Harvester
epnoi.harvester.rest.port   = 8080
epnoi.harvester.folder.input = #{environment.EPNOI_HOME}/workspace/ftp

### Text Miner
epnoi.upf.miner.config = #{environment.EPNOI_HOME}/conf/DRIconfig.properties