### Modeler
epnoi.modeler.rest.port   = 8080
epnoi.modeler.parallel = 4
epnoi.modeler.learn = true
# waiting time in msecs (10min)
epnoi.modeler.delay = 600000
# spark
epnoi.modeler.threads = 4
epnoi.modeler.memory = 1g
epnoi.modeler.maxiterations = 100
# w2v
epnoi.modeler.vector.dimension = 50
# topic + w2v
epnoi.modeler.similar.max = 10

# For W2V
epnoi.comparator.threshold = 0.5