epnoi.config.path = /opt/epnoi/epnoi/core/src/main/resources/CoreUtility.xml

### KnowledgeBase
epnoi.knowledgeBase.lazy = true
epnoi.knowledgeBase.wordnet.considered = true
epnoi.knowledgeBase.wordnet.dictionaryPath = /opt/epnoi/epnoideployment/wordnet/dictWN3.1
epnoi.knowledgeBase.wikidata.considered = true
# create | load
epnoi.knowledgeBase.wikidata.mode = load
epnoi.knowledgeBase.wikidata.inMemory = false
epnoi.knowledgeBase.wikidata.dumpPath = /opt/epnoi/epnoideployment/wikidata
epnoi.knowledgeBase.wikidata.uri = http://www.epnoi.org/wikidataView

### NLP
epnoi.nlp.gatePath=/opt/epnoi/epnoideployment/gate
epnoi.nlp.numberOfProcessors = 10
epnoi.nlp.content.min = 4

### Learner
epnoi.learner.rest.port = 8083
epnoi.learner.thrift.port=10
epnoi.learner.spark.master=local[24]
epnoi.learner.spark.app=learner_app
# waiting time in msecs (10min)
epnoi.learner.delay = 600000


### API
epnoi.api.thrift.port = 8585
epnoi.api.thrift.workers = 16
epnoi.api.thrift.selectors = 16
epnoi.api.rest.port = 8080

### EventBus
epnoi.eventbus.uri = amqp://epnoi:drinventor@drinventor.dia.fi.upm.es:5041/drinventor

### Hoarder
epnoi.hoarder.rest.port     = 8080
epnoi.hoarder.storage.path  = #{environment.EPNOI_HOME}/workspace
# 1h
epnoi.hoarder.oaipmh.delay  = 3600000

### Harvester
epnoi.harvester.rest.port   = 8080
epnoi.harvester.folder.input = #{environment.EPNOI_HOME}/workspace/ftp

### Modeler
epnoi.modeler.rest.port   = 8080
epnoi.modeler.parallel = 4
# waiting time in msecs (10min)
epnoi.modeler.delay = 600000
# spark
epnoi.modeler.threads = 4
epnoi.modeler.memory = 1g
epnoi.modeler.maxiterations = 100
# w2v
epnoi.modeler.vector.dimension = 50
# topic + w2v
epnoi.modeler.similar.max = 10

### Comparator
epnoi.comparator.rest.port   = 8080
epnoi.comparator.threshold = 0.5
# waiting time in msecs (1min)
epnoi.comparator.delay = 60000


# spark
epnoi.comparator.threads = 4
epnoi.comparator.memory = 1g

### Storage
epnoi.cassandra.contactpoints = drinventor.dia.fi.upm.es
epnoi.cassandra.port = 5011
epnoi.cassandra.keyspace = research

epnoi.elasticsearch.contactpoints = drinventor.dia.fi.upm.es
epnoi.elasticsearch.port = 5021

epnoi.neo4j.contactpoints = drinventor.dia.fi.upm.es
epnoi.neo4j.port = 5030

### Text Miner
epnoi.upf.miner.config = #{environment.EPNOI_HOME}/conf/DRIconfig.properties
