### Storage
epnoi.cassandra.contactpoints = drinventor.dia.fi.upm.es
epnoi.cassandra.port = 5011
epnoi.cassandra.keyspace = research

epnoi.elasticsearch.contactpoints = drinventor.dia.fi.upm.es
epnoi.elasticsearch.port = 5021

epnoi.neo4j.contactpoints = drinventor.dia.fi.upm.es
epnoi.neo4j.port = 5030
