### Storage
epnoi.cassandra.contactpoints=#{environment.EPNOI_HOST}
epnoi.cassandra.port = 5011
epnoi.cassandra.keyspace = research

epnoi.elasticsearch.contactpoints=#{environment.EPNOI_HOST}
epnoi.elasticsearch.port = 5021

epnoi.neo4j.contactpoints=#{environment.EPNOI_HOST}
epnoi.neo4j.port = 5030

epnoi.uri.base = http://drinventor.eu/
