### Text Miner
epnoi.upf.miner.config = #{environment.EPNOI_HOME}/conf/DRIconfig.properties

parser.parallel.tasks.threads=7
parser.parallel.tasks.max=500

parser.serializer.directory=#{environment.EPNOI_HOME}/workspace/serializations